.container--minhaslojas {
  @include grid(display, grid);
  @include grid(justify-items, center);
  @include grid(grid-gap, 20px);
  @include grid(grid-template-columns, repeat(4, 1fr));
  
  @media (max-width:1000px) {
    @include grid(grid-template-columns, repeat(3, 1fr));
  }
  
  @media (max-width:700px) {
    @include grid(grid-template-columns, repeat(2, 1fr));
  }
  
  @media (max-width:500px) {
    @include grid(grid-template-columns, repeat(1, 1fr));
  }

  & > * {
    width: 200px;
    height: 200px;
  }

  a {
    overflow: hidden;
    transition: box-shadow 0.2s linear;
    &:hover {
      @extend .box-shadow;
    }
  }

  img {
    height: 170px;
    width: auto;
  }

  h1 {
    height: 30px;
  }
}

.btn--logout {
  cursor: pointer;
  position: absolute;
  top:20px;
  right: 80px;
  padding: 10px 20px;
  border:1px solid $title-color;
  font-size: 2.4rem;
  color: $title-color;
  transition: box-shadow 0.2s linear;

  &:hover {
    @extend .box-shadow;
  }

  @media (max-width: 500px){
    position: static;
    width: 80vw;
    margin: 0 auto;
    text-align: center;
  }

}